<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Mane</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .oval-image {
            width: 300px;
            height: 500px;
            object-fit: cover;
            border-radius: 50% / 60%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }



        .intro p {
            margin: 8px 0;
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>

<body>

    <img src="photos/sakshimane.jpg" alt="A picture of me" class="oval-image">

    <div class="intro">
        <p>Hiyaaa !!!</p>
        <p>I am Sakshi Mane from India.</p>
        <p>I am an engineer by trade.</p>
        <p>I love exploring different fields, learning new things everyday.</p>
    </div>

</body>

</html>